{
  "name": "ice-component-react",
  "version": "1.2.3",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ice-component-react/ice-component-react.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "publish:patch": "npm run build && npm version patch && npm publish",
    "publish:minor": "npm run build && npm version minor && npm publish",
    "publish:major": "npm run build && npm version major && npm publish",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/react-output-target": "0.0.9",
    "workbox-build": "^4.3.1"
  }
}
